apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = 0.1
mainClassName = 'novels.BookNLP'

dependencies {

    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'de.bwaldvogel', name: 'liblinear', version: '1.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'org.maltparser', name: 'maltparser', version: '1.7.2'

    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'

    compile 'org.springframework.data:spring-data-neo4j:5.0.2.RELEASE'



    compile name: 'primitivelib'
    compile name: 'libsvm'


    compile group: 'edu.stanford.nlp', name:'stanford-corenlp', version: '3.3+'
    compile group: 'edu.stanford.nlp', name:'stanford-corenlp', version:'3.3+', classifier: 'models'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3+'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3+'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3+'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'de.jollyday', name: 'jollyday', version: '0.5.2'


    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0+'
    testCompile 'com.github.sbrannen:spring-test-junit5:1.0.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5+'

    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0+'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': project.version,
                'Main-Class': project.mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://repo.spring.io/libs-release'
    }

    flatDir { dirs 'lib' }
}